#
#Database configuration information
#
Url=jdbc:mysql://localhost:3306/sms?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
UserName=root
UserPassword=123
DriverName=com.mysql.cj.jdbc.Driver
