<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>exe4j Licensing</title>
      <link rel="stylesheet" type="text/css" href="standalone/help_common.css">
      <link rel="stylesheet" type="text/css" href="standalone/help.css"><script type="text/javascript">
helpId = 'exe4j.licensing';
indexUrl= 'index.html';
</script><script type="text/javascript" src="standalone/jquery.min.js"></script><script type="text/javascript" src="standalone/tracking.js"></script></head>
   <body>
      <div class="header-container">
         <div class="header-title">
            <h2>Exe4j Licensing</h2>
         </div>
         <div class="header-nav">
            <div class="nav-wrapper"><a class="nav-left" href="welcome.html" title="key: j"></a></div>
            <div class="nav-wrapper"><a class="nav-right" href="wizard/wizard.html" title="key: k"></a></div>
         </div>
      </div>
      <hr>
      <div class="spacer"></div>
      <div>
         
         <table border="0" cellspacing="0" cellpadding="3" style="margin-top: 1ex">
            <tr>
               <td valign="top"><img src="images/help_section_bullet_16@2x.png" border="0" style="vertical-align: middle" width="16" height="16">&nbsp;
               </td>
               <td>
                  
                  Without a valid license, exe4j may be used for evaluation purposes only.
                  The evaluation period is not time limited, but excludes any use for
                  creating distributions of commercial products.
                  
                  
                  <p>
                     exe4j licenses can be
                     <a href="http://www.ej-technologies.com/redir.php?product=exe4j&amp;target=order" target="_blank">purchased easily and securely online</a>.
                     We accept a large variety of payment methods including credit cards, checks and purchase
                     orders.
                     Pricing information
                     is available <a href="http://www.ej-technologies.com/redir.php?product=exe4j&amp;target=prices" target="_blank">online</a>.
                     
                  </p>
                  
               </td>
            </tr>
         </table>
         
         <table border="0" cellspacing="0" cellpadding="3" style="margin-top: 1ex">
            <tr>
               <td valign="top"><img src="images/help_section_bullet_16@2x.png" border="0" style="vertical-align: middle" width="16" height="16">&nbsp;
               </td>
               <td>
                  
                  You can enter your license key in the <a href="wizard/welcome.html">welcome step</a> of the exe4j wizard.
                  If a license has been entered, the licensing information is visible there. The exe4j
                  <a href="cli/cli.html">command line compiler</a> also prints licensing information except when invoked with the
                  <a href="cli/options.html">quiet option</a>.
                  
                  
                  <p>
                     Please read the included file <tt>license.txt</tt> to learn more about
                     the scope of the license. For licensing questions, please contact
                     <a href="http://www.ej-technologies.com/redir.php?product=install4j&amp;target=sales&amp;type=sales" target="_blank">sales@ej-technologies.com</a>.
                     
                  </p>
                  
               </td>
            </tr>
         </table>
         
         <table border="0" cellspacing="0" cellpadding="3" style="margin-top: 1ex">
            <tr>
               <td valign="top"><img src="images/help_section_bullet_16@2x.png" border="0" style="vertical-align: middle" width="16" height="16">&nbsp;
               </td>
               <td><b>License key dialog:</b>
                  
                  Together with your license key, you are asked for your name and - if applicable -
                  for the name of your company. 
                  
                  
                  <p>
                     To make it easier for you to enter the license key, you can use the
                     <b>[Paste from clipboard]</b> button, after copying any text fragment which 
                     contains the license key to your system clipboard. If a valid license key can be found
                     in the clipboard content, it is extracted and displayed in the dialog.
                     
                  </p>
                  
               </td>
            </tr>
         </table>
         
      </div><br><hr>
      <div class="header-container">
         <div class="header-nav">
            <div class="nav-wrapper"><a class="nav-left" href="welcome.html" title="key: j"></a></div>
            <div class="nav-wrapper"><a class="nav-right" href="wizard/wizard.html" title="key: k"></a></div>
         </div>
      </div>
   </body>
</html>