<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Welcome to exe4j!</title>
      <link rel="stylesheet" type="text/css" href="standalone/help_common.css">
      <link rel="stylesheet" type="text/css" href="standalone/help.css"><script type="text/javascript">
helpId = 'exe4j.welcome';
indexUrl= 'index.html';
</script><script type="text/javascript" src="standalone/jquery.min.js"></script><script type="text/javascript" src="standalone/tracking.js"></script></head>
   <body>
      <div class="header-container">
         <div class="header-title">
            <h2>Welcome To Exe4j!</h2>
         </div>
         <div class="header-nav">
            <div class="nav-wrapper"></div>
            <div class="nav-wrapper"><a class="nav-right" href="licensing.html" title="key: k"></a></div>
         </div>
      </div>
      <hr>
      <div class="spacer"></div>
      <div>
         
         <table border="0" cellspacing="0" cellpadding="3" style="margin-top: 1ex">
            <tr>
               <td valign="top"><img src="images/help_section_bullet_16@2x.png" border="0" style="vertical-align: middle" width="16" height="16">&nbsp;
               </td>
               <td>
                  
                  exe4j creates Windows executables that invoke your Java applications and
                  integrates them into the Windows environment.
                  
                  
                  <p>
                     The use of exe4j s use is not time limited, but restricted to evaluation purposes.
                     Evaluation warnings are removed after <a href="licensing.html">purchasing an exe4j license</a>.
                     
                  </p>
                  
               </td>
            </tr>
         </table>
         
         <table border="0" cellspacing="0" cellpadding="3" style="margin-top: 1ex">
            <tr>
               <td valign="top"><img src="images/help_section_bullet_16@2x.png" border="0" style="vertical-align: middle" width="16" height="16">&nbsp;
               </td>
               <td><b>Quick start</b><br>
                  
                  <ul>
                     <li>
                        To get an overview of exe4j's features, please have a look at the 
                        sample projects in the <tt>demo</tt> directory of your exe4j installation.
                        
                     </li>
                     <li>
                        When starting exe4j, a <a href="wizard/wizard.html">wizard</a> will guide you
                        step by step through collecting the necessary information to create your
                        executable.
                        
                     </li>
                     <li>
                        A <a href="cli/cli.html">command line compiler</a> is available to facilitate
                        the inclusion of exe4j into an automated build process like
                        <a href="cli/ant.html">ant</a>.
                        
                     </li>
                  </ul>
                  
               </td>
            </tr>
         </table>
         
      </div><br><hr>
      <div class="header-container">
         <div class="header-nav">
            <div class="nav-wrapper"></div>
            <div class="nav-wrapper"><a class="nav-right" href="licensing.html" title="key: k"></a></div>
         </div>
      </div>
   </body>
</html>