<!DOCTYPE html><html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Advanced options</title>
      <link rel="stylesheet" type="text/css" href="../standalone/help_common.css">
      <link rel="stylesheet" type="text/css" href="../standalone/help.css"><script type="text/javascript">
helpId = 'exe4j.wizard.advanced.$folder$';
indexUrl= '../index.html';
</script><script type="text/javascript" src="../standalone/jquery.min.js"></script><script type="text/javascript" src="../standalone/tracking.js"></script></head>
   <body>
      <div class="header-container">
         <div class="header-title">
            <h2>Advanced Options</h2>
         </div>
         <div class="header-nav">
            <div class="nav-wrapper"><a class="nav-left" href="../wizard/finish.html" title="key: j"></a></div>
            <div class="nav-wrapper"><a class="nav-up" href="../wizard/$folder$.html" title="key: u"></a></div>
            <div class="nav-wrapper"><a class="nav-down" href="../wizard/redirection.html" title="key: d"></a></div>
            <div class="nav-wrapper"><a class="nav-right" href="../wizard/dialogs/$folder$.html" title="key: k"></a></div>
         </div>
      </div>
      <hr>
      <div class="spacer"></div><b>Contents:</b><br><table border="0" cellspacing="0" cellpadding="2" style="margin-top: 1ex">
         <tr>
            <td width="30">&nbsp;</td>
            <td><img border="0" width="18" height="18" src="../images/help_topic_18@2x.png">&nbsp;&nbsp;
            </td>
            <td><a href="../wizard/redirection.html">exe4j Wizard - Redirection</a></td>
         </tr>
         <tr>
            <td width="30">&nbsp;</td>
            <td><img border="0" width="18" height="18" src="../images/help_topic_18@2x.png">&nbsp;&nbsp;
            </td>
            <td><a href="../wizard/service.html">exe4j Wizard - Service Options</a></td>
         </tr>
         <tr>
            <td width="30">&nbsp;</td>
            <td><img border="0" width="18" height="18" src="../images/help_topic_18@2x.png">&nbsp;&nbsp;
            </td>
            <td><a href="../wizard/versionInfo.html">exe4j Wizard - Version Info</a></td>
         </tr>
         <tr>
            <td width="30">&nbsp;</td>
            <td><img border="0" width="18" height="18" src="../images/help_topic_18@2x.png">&nbsp;&nbsp;
            </td>
            <td><a href="../wizard/64bit.html">exe4j Wizard - 32-bit or 64-bit</a></td>
         </tr>
         <tr>
            <td width="30">&nbsp;</td>
            <td><img border="0" width="18" height="18" src="../images/help_topic_18@2x.png">&nbsp;&nbsp;
            </td>
            <td><a href="../wizard/executionLevel.html">exe4j Wizard - Manifest Options</a></td>
         </tr>
         <tr>
            <td width="30">&nbsp;</td>
            <td><img border="0" width="18" height="18" src="../images/help_topic_18@2x.png">&nbsp;&nbsp;
            </td>
            <td><a href="../wizard/native.html">exe4j Wizard - Native library directories</a></td>
         </tr>
         <tr>
            <td width="30">&nbsp;</td>
            <td><img border="0" width="18" height="18" src="../images/help_topic_18@2x.png">&nbsp;&nbsp;
            </td>
            <td><a href="../wizard/searchSequence.html">exe4j Wizard - Configure Search Sequence</a></td>
         </tr>
         <tr>
            <td width="30">&nbsp;</td>
            <td><img border="0" width="18" height="18" src="../images/help_topic_18@2x.png">&nbsp;&nbsp;
            </td>
            <td><a href="../wizard/vmType.html">exe4j Wizard - Choose Preferred VM</a></td>
         </tr>
         <tr>
            <td width="30">&nbsp;</td>
            <td><img border="0" width="18" height="18" src="../images/help_topic_18@2x.png">&nbsp;&nbsp;
            </td>
            <td><a href="../wizard/splashScreenOptions.html">exe4j Wizard - Text Lines On Splash Screen</a></td>
         </tr>
      </table><br><hr>
      <div class="header-container">
         <div class="header-nav">
            <div class="nav-wrapper"><a class="nav-left" href="../wizard/finish.html" title="key: j"></a></div>
            <div class="nav-wrapper"><a class="nav-up" href="../wizard/$folder$.html" title="key: u"></a></div>
            <div class="nav-wrapper"><a class="nav-down" href="../wizard/redirection.html" title="key: d"></a></div>
            <div class="nav-wrapper"><a class="nav-right" href="../wizard/dialogs/$folder$.html" title="key: k"></a></div>
         </div>
      </div>
   </body>
</html>