<!DOCTYPE html><html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>exe4j wizard</title>
      <link rel="stylesheet" type="text/css" href="../standalone/help_common.css">
      <link rel="stylesheet" type="text/css" href="../standalone/help.css"><script type="text/javascript">
helpId = 'exe4j.wizard.$folder$';
indexUrl= '../index.html';
</script><script type="text/javascript" src="../standalone/jquery.min.js"></script><script type="text/javascript" src="../standalone/tracking.js"></script></head>
   <body>
      <div class="header-container">
         <div class="header-title">
            <h2>Exe4j Wizard</h2>
         </div>
         <div class="header-nav">
            <div class="nav-wrapper"><a class="nav-left" href="../licensing.html" title="key: j"></a></div>
            <div class="nav-wrapper"><a class="nav-down" href="../wizard/wizard.html" title="key: d"></a></div>
            <div class="nav-wrapper"><a class="nav-right" href="../splash/$folder$.html" title="key: k"></a></div>
         </div>
      </div>
      <hr>
      <div class="spacer"></div><b>Contents:</b><br><table border="0" cellspacing="0" cellpadding="2" style="margin-top: 1ex">
         <tr>
            <td width="30">&nbsp;</td>
            <td><img border="0" width="18" height="18" src="../images/help_overview.png">&nbsp;&nbsp;
            </td>
            <td><a href="../wizard/wizard.html">exe4j Wizard - Overview</a></td>
         </tr>
         <tr>
            <td width="30">&nbsp;</td>
            <td><img border="0" width="18" height="18" src="../images/help_topic_18@2x.png">&nbsp;&nbsp;
            </td>
            <td><a href="../wizard/welcome.html">exe4j Wizard - Step 1: Welcome</a></td>
         </tr>
         <tr>
            <td width="30">&nbsp;</td>
            <td><img border="0" width="18" height="18" src="../images/help_topic_18@2x.png">&nbsp;&nbsp;
            </td>
            <td><a href="../wizard/projectType.html">exe4j Wizard - Step 2: Project Type</a></td>
         </tr>
         <tr>
            <td width="30">&nbsp;</td>
            <td><img border="0" width="18" height="18" src="../images/help_topic_18@2x.png">&nbsp;&nbsp;
            </td>
            <td><a href="../wizard/application.html">exe4j Wizard - Step 3: Configure Application Info</a></td>
         </tr>
         <tr>
            <td width="30">&nbsp;</td>
            <td><img border="0" width="18" height="18" src="../images/help_topic_18@2x.png">&nbsp;&nbsp;
            </td>
            <td><a href="../wizard/executable.html">exe4j Wizard - Step 4: Configure Executable</a></td>
         </tr>
         <tr>
            <td width="30">&nbsp;</td>
            <td><img border="0" width="18" height="18" src="../images/help_topic_18@2x.png">&nbsp;&nbsp;
            </td>
            <td><a href="../wizard/java.html">exe4j Wizard - Step 5: Configure Java Invocation</a></td>
         </tr>
         <tr>
            <td width="30">&nbsp;</td>
            <td><img border="0" width="18" height="18" src="../images/help_topic_18@2x.png">&nbsp;&nbsp;
            </td>
            <td><a href="../wizard/jdk.html">exe4j Wizard - Step 6: Configure JRE</a></td>
         </tr>
         <tr>
            <td width="30">&nbsp;</td>
            <td><img border="0" width="18" height="18" src="../images/help_topic_18@2x.png">&nbsp;&nbsp;
            </td>
            <td><a href="../wizard/splashScreen.html">exe4j Wizard - Step 7: Configure Splash Screen</a></td>
         </tr>
         <tr>
            <td width="30">&nbsp;</td>
            <td><img border="0" width="18" height="18" src="../images/help_topic_18@2x.png">&nbsp;&nbsp;
            </td>
            <td><a href="../wizard/messages.html">exe4j Wizard - Step 8: Configure Messages Of The Executable</a></td>
         </tr>
         <tr>
            <td width="30">&nbsp;</td>
            <td><img border="0" width="18" height="18" src="../images/help_topic_18@2x.png">&nbsp;&nbsp;
            </td>
            <td><a href="../wizard/compile.html">exe4j Wizard - Step 9: Compile Executable</a></td>
         </tr>
         <tr>
            <td width="30">&nbsp;</td>
            <td><img border="0" width="18" height="18" src="../images/help_topic_18@2x.png">&nbsp;&nbsp;
            </td>
            <td><a href="../wizard/finish.html">exe4j Wizard - Step 10: Finish</a></td>
         </tr>
         <tr>
            <td width="30">&nbsp;</td>
            <td><img border="0" width="18" height="18" src="../images/help_folder_closed_18@2x.png">&nbsp;&nbsp;
            </td>
            <td><a href="../wizard/$advancedFolder$.html">Advanced options</a></td>
         </tr>
         <tr>
            <td width="30">&nbsp;</td>
            <td><img border="0" width="18" height="18" src="../images/help_folder_closed_18@2x.png">&nbsp;&nbsp;
            </td>
            <td><a href="../wizard/dialogs/$folder$.html">Dialogs</a></td>
         </tr>
      </table><br><hr>
      <div class="header-container">
         <div class="header-nav">
            <div class="nav-wrapper"><a class="nav-left" href="../licensing.html" title="key: j"></a></div>
            <div class="nav-wrapper"><a class="nav-down" href="../wizard/wizard.html" title="key: d"></a></div>
            <div class="nav-wrapper"><a class="nav-right" href="../splash/$folder$.html" title="key: k"></a></div>
         </div>
      </div>
   </body>
</html>