<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>exe4j Wizard - 32-bit or 64-bit</title>
      <link rel="stylesheet" type="text/css" href="../standalone/help_common.css">
      <link rel="stylesheet" type="text/css" href="../standalone/help.css"><script type="text/javascript">
helpId = 'exe4j.wizard.64bit';
indexUrl= '../index.html';
</script><script type="text/javascript" src="../standalone/jquery.min.js"></script><script type="text/javascript" src="../standalone/tracking.js"></script></head>
   <body>
      <div class="header-container">
         <div class="header-title">
            <h2>Exe4j Wizard - 32-bit Or 64-bit</h2>
         </div>
         <div class="header-nav">
            <div class="nav-wrapper"><a class="nav-left" href="../wizard/versionInfo.html" title="key: j"></a></div>
            <div class="nav-wrapper"><a class="nav-up" href="../wizard/$advancedFolder$.html" title="key: u"></a></div>
            <div class="nav-wrapper"><a class="nav-right" href="../wizard/executionLevel.html" title="key: k"></a></div>
         </div>
      </div>
      <hr>
      <div class="spacer"></div>
      <div>
         
         <p>
            In this step of the <a href="../wizard/wizard.html">exe4j wizard</a>, you can
            configure whether your executable should be a 32-bit executable or a 64-bit executable.
            
         </p>
         
         <p>
            On Windows, a native executable can be either a 32-bit or a 64-bit executable. If
            you need a 64-bit JRE
            for your application you can choose to generate a 64-bit executable.
            
         </p>
         
         <p>
            Note that it is not possible to create launchers that work with both 64-bit and 32-bit
            JREs. Since the
            launcher starts the JVM with the JNI interface by loading the JVM DLL, the architecture
            has to be the same.
            If you target both 32-bit and 64-bit JREs and operating systems, you have to generate
            different executables
            for them.
            
         </p>
         
         <p>
            On a 64-bit Windows, there are separate system directories for 32-bit and 64-bit applications.
            If
            you enable the 64-bit executable mode in this step, those system directories will
            be appropriate for
            64-bit applications, e.g. <tt>c:\Program Files</tt> instead of <tt>c:\Program Files (x86)</tt>.
            
         </p>
         
      </div><br><hr>
      <div class="header-container">
         <div class="header-nav">
            <div class="nav-wrapper"><a class="nav-left" href="../wizard/versionInfo.html" title="key: j"></a></div>
            <div class="nav-wrapper"><a class="nav-up" href="../wizard/$advancedFolder$.html" title="key: u"></a></div>
            <div class="nav-wrapper"><a class="nav-right" href="../wizard/executionLevel.html" title="key: k"></a></div>
         </div>
      </div>
   </body>
</html>