<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>exe4j Wizard - Step 3: Configure Application Info</title>
      <link rel="stylesheet" type="text/css" href="../standalone/help_common.css">
      <link rel="stylesheet" type="text/css" href="../standalone/help.css"><script type="text/javascript">
helpId = 'exe4j.wizard.application';
indexUrl= '../index.html';
</script><script type="text/javascript" src="../standalone/jquery.min.js"></script><script type="text/javascript" src="../standalone/tracking.js"></script></head>
   <body>
      <div class="header-container">
         <div class="header-title">
            <h2>Exe4j Wizard - Step 3: Configure Application Info</h2>
         </div>
         <div class="header-nav">
            <div class="nav-wrapper"><a class="nav-left" href="../wizard/projectType.html" title="key: j"></a></div>
            <div class="nav-wrapper"><a class="nav-up" href="../wizard/$folder$.html" title="key: u"></a></div>
            <div class="nav-wrapper"><a class="nav-right" href="../wizard/executable.html" title="key: k"></a></div>
         </div>
      </div>
      <hr>
      <div class="spacer"></div>
      <div>
         
         <p>
            In this step of the <a href="../wizard/wizard.html">exe4j wizard</a>, you enter 
            the name and the most important directories of your application.
            
         </p>
         
         <table border="0" cellspacing="0" cellpadding="3" style="margin-top: 1ex">
            <tr>
               <td valign="top"><img src="../images/help_section_bullet_16@2x.png" border="0" style="vertical-align: middle" width="16" height="16">&nbsp;
               </td>
               <td>
                  
                  Enter the <b>name of your application</b> in the  <tt>General</tt>
                  section of this step. This name will be used in the error messages of the
                  executable.
                  
                  
               </td>
            </tr>
         </table>
         
         <table border="0" cellspacing="0" cellpadding="3" style="margin-top: 1ex">
            <tr>
               <td valign="top"><img src="../images/help_section_bullet_16@2x.png" border="0" style="vertical-align: middle" width="16" height="16">&nbsp;
               </td>
               <td>
                  Depending on the project type, the following information is required:
                  
                  <ul>
                     <li><span class="sectiontitle">Regular Mode</span><br>
                        
                        <p>
                           Enter the <b>distribution source directory</b> in the <tt>Directories</tt>
                           section of this step. The distribution source directory is the topmost directory
                           under which all other directories of your application reside. Many directories and
                           file paths that are referenced by the executable need to be known as relative rather
                           than absolute paths. If you select such directories and files in later steps by 
                           means of a file chooser, the paths will be converted to paths  
                           <b>relative to the distribution source directory</b>.
                           
                        </p>
                        
                        <p>
                           Enter the <b>executable directory</b> in the <tt>Directories</tt>
                           section of this step. The executable directory is the directory below the 
                           distribution source directory where the executable is to be placed. 
                           You can leave the output directory empty (or enter a "<tt>.</tt>")
                           to make it equal to the distribution source directory. If you choose a directory
                           with the file chooser (by clicking the <b>[...]</b> button), the 
                           directory will be converted into a path relative to the distribution source 
                           directory.
                           
                        </p>
                        
                     </li>
                     <li><span class="sectiontitle">Jar-in-Exe Mode</span><br>
                        
                        <p>
                           Enter the <b>output directory</b> to determine where exe4j should place the generated application.
                           
                        </p>
                        
                     </li>
                  </ul>
                  
                  
               </td>
            </tr>
         </table>
         
      </div><br><hr>
      <div class="header-container">
         <div class="header-nav">
            <div class="nav-wrapper"><a class="nav-left" href="../wizard/projectType.html" title="key: j"></a></div>
            <div class="nav-wrapper"><a class="nav-up" href="../wizard/$folder$.html" title="key: u"></a></div>
            <div class="nav-wrapper"><a class="nav-right" href="../wizard/executable.html" title="key: k"></a></div>
         </div>
      </div>
   </body>
</html>