<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>exe4j Wizard - Step 10: Finish</title>
      <link rel="stylesheet" type="text/css" href="../standalone/help_common.css">
      <link rel="stylesheet" type="text/css" href="../standalone/help.css"><script type="text/javascript">
helpId = 'exe4j.wizard.finish';
indexUrl= '../index.html';
</script><script type="text/javascript" src="../standalone/jquery.min.js"></script><script type="text/javascript" src="../standalone/tracking.js"></script></head>
   <body>
      <div class="header-container">
         <div class="header-title">
            <h2>Exe4j Wizard - Step 10: Finish</h2>
         </div>
         <div class="header-nav">
            <div class="nav-wrapper"><a class="nav-left" href="../wizard/compile.html" title="key: j"></a></div>
            <div class="nav-wrapper"><a class="nav-up" href="../wizard/$folder$.html" title="key: u"></a></div>
            <div class="nav-wrapper"><a class="nav-right" href="../wizard/redirection.html" title="key: k"></a></div>
         </div>
      </div>
      <hr>
      <div class="spacer"></div>
      <div>
         
         <p>
            This step of the <a href="../wizard/wizard.html">exe4j wizard</a> is displayed once the
            executable has been compiled and lets you save your configuration. You can start
            the compiled executable by pressing <b>[Click here to start the application]</b>.
            For console applications, a persistent terminal will be opened.
            
         </p>
         
         <p>
            If the configuration was previously loaded and modified, the 
            <b>[Save]</b> button will be enabled and saves back your changes to disk.
            The <b>[Save as]</b> button allows you to save your configuration
            to a different file.
            
         </p>
         
         <p>
            The <b>[Exit]</b> button at the bottom of the dialog quits exe4j.
            The <b>[Restart]</b> button unloads the current configuration and
            restarts with the first step. In both cases, if your configuration is unsaved,
            you will be notified and given the opportunity to do so.
            
         </p>
         
         
      </div><br><hr>
      <div class="header-container">
         <div class="header-nav">
            <div class="nav-wrapper"><a class="nav-left" href="../wizard/compile.html" title="key: j"></a></div>
            <div class="nav-wrapper"><a class="nav-up" href="../wizard/$folder$.html" title="key: u"></a></div>
            <div class="nav-wrapper"><a class="nav-right" href="../wizard/redirection.html" title="key: k"></a></div>
         </div>
      </div>
   </body>
</html>