<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>exe4j Wizard - Step 5: Configure Java Invocation</title>
      <link rel="stylesheet" type="text/css" href="../standalone/help_common.css">
      <link rel="stylesheet" type="text/css" href="../standalone/help.css"><script type="text/javascript">
helpId = 'exe4j.wizard.java';
indexUrl= '../index.html';
</script><script type="text/javascript" src="../standalone/jquery.min.js"></script><script type="text/javascript" src="../standalone/tracking.js"></script></head>
   <body>
      <div class="header-container">
         <div class="header-title">
            <h2>Exe4j Wizard - Step 5: Configure Java Invocation</h2>
         </div>
         <div class="header-nav">
            <div class="nav-wrapper"><a class="nav-left" href="../wizard/executable.html" title="key: j"></a></div>
            <div class="nav-wrapper"><a class="nav-up" href="../wizard/$folder$.html" title="key: u"></a></div>
            <div class="nav-wrapper"><a class="nav-right" href="../wizard/jdk.html" title="key: k"></a></div>
         </div>
      </div>
      <hr>
      <div class="spacer"></div>
      <div>
         
         <p>
            In this step of the <a href="../wizard/wizard.html">exe4j wizard</a>, you enter 
            the information required to start your application.
            
         </p>
         
         <table border="0" cellspacing="0" cellpadding="3" style="margin-top: 1ex">
            <tr>
               <td valign="top"><img src="../images/help_section_bullet_16@2x.png" border="0" style="vertical-align: middle" width="16" height="16">&nbsp;
               </td>
               <td>
                  
                  The following properties of the java invocation can be edited in the 
                  <tt>General</tt> section of this step:
                  
                  
                  <ul>
                     <li><span class="sectiontitle">Main class</span><br>
                        Enter the fully qualified main class of your application. Next to the text field is
                        a
                        <b>[...]</b>&nbsp;chooser button that brings up a
                        <a href="../wizard/dialogs/mainClass.html">dialog with a list of all public main classes</a>
                        in the class path. To use this facility, you have to set up your classpath first (see
                        below).
                        
                     </li>
                     <li><span class="sectiontitle">VM parameters</span><br>
                        If there are any VM parameters you would like to specify for the
                        invocation of your Java application, you can enter them here (e.g. 
                        <tt>-Dmyapp.myproperty=true</tt> or <tt>-Xmx256m</tt>).
                        
                        <p>
                           There are several runtime-variables you can use to specify runtime directories:
                           
                        </p>
                        
                        <ul>
                           <li><span class="sectiontitle">%EXE4J_EXEDIR%</span><br>
                              This is the directory where the executable is located.
                              
                           </li>
                           <li><span class="sectiontitle">%EXE4J_JVM_HOME%</span><br>
                              This is the directory of the JRE that your executable is running with.
                              
                           </li>
                           <li><span class="sectiontitle">%EXE4J_TEMPDIR%</span><br>
                              For the <a href="../wizard/projectType.html">"JAR in EXE" mode</a>, this
                              variable will contain the location of the temporary directory for the JAR files.
                              In <a href="../wizard/projectType.html">"regular mode"</a> this variable is
                              not used.
                              
                           </li>
                        </ul>
                        
                        <p>
                           These variables can be especially useful for adding JAR files to the bootclasspath.
                           
                        </p>
                        
                        <p>
                           exe4j has the ability to add specific VM parameters depending on the Java version.
                           To set this up,
                           click on the <b>[Configure version specific VM parameters]</b>
                           button. In the dialog, add rows for each Java version that should receive specific
                           VM parameters.
                           The comparison checks if the Java version string starts with the specified characters,
                           so "1.8" will match "1.8.0_60", for example. These VM parameters are added after the
                           common VM parameters
                           so you can use them to override common settings.
                           
                        </p>
                        
                        <p>
                           In addition to these VM parameters, a parameter file in the same directory as the
                           executable 
                           is read and its contents are added to the existing VM parameters. The name of this
                           parameter 
                           file is the same as the exe file with the extension <tt>*.vmoptions</tt>.
                           For example, if your exe file is named <tt>hello.exe</tt>, the name of the VM 
                           parameter file is <tt>hello.vmoptions</tt>. In this file, each line is 
                           interpreted as a single VM parameter. For example, the contents of the VM parameter
                           file could be:
                           <pre>      -Xmx128m
      -Xms32m</pre>
                           </p>
                        
                        <p>
                           It is possible to include other <tt>.vmoptions</tt> files from a  <tt>.vmoptions</tt> file with the
                           syntax
                           <pre>-include-options [path to other .vmoptions file]</pre>
                           You can use multiple includes in a single file, recursive includes are also supported.
                           You can also add this option to the fixed VM parameters. In that way, you can prevent
                           having to
                           use the <tt>.vmoptions</tt> file right next to the executable.
                           
                        </p>
                        
                        <p>
                           This allows you to to centralize the user-editable VM options for multiple launchers
                           and to have
                           <tt>.vmoptions</tt> files in a location that can be edited by the user if the installation directory
                           is
                           not writable. You can use environment variables to find a suitable directory, for
                           example
                           <pre>-include-options ${APPDATA}\My Application\my.vmoptions</pre>
                           or
                           <pre>-include-options ${USERPROFILE}\.myapp\my.vmoptions</pre>
                           </p>
                        
                        <p>
                           In addition to the VM parameters you can also modify the classpath in the <tt>.vmoptions</tt> files with the
                           following options:
                           
                           <ul>
                              <li><span class="sectiontitle">-classpath [classpath]</span><br>
                                 Replace the classpath of the generated launcher.
                                 
                              </li>
                              <li><span class="sectiontitle">-classpath/a [classpath]</span><br>
                                 Append to the classpath of the generated launcher.
                                 
                              </li>
                              <li><span class="sectiontitle">-classpath/p [classpath]</span><br>
                                 Prepend to the classpath of the generated launcher.
                                 
                              </li>
                           </ul>
                           
                        </p>
                        
                        <p>
                           You can use environment variables in the VM parameters with the following syntax:
                           <tt>${VARIABLE_NAME}</tt> where you replace VARIABLE_NAME with the desired
                           environment variable.
                           
                        </p>
                        
                     </li>
                     <li><span class="sectiontitle">arguments</span><br>
                        If you need to specify arguments for your main class, you can enter them
                        here. Arguments passed to the executable will be appended to these arguments.
                        
                     </li>
                     <li><span class="sectiontitle">Allow VM passthrough parameters</span><br>
                        If you would like to allow the user to specify VM parameters with the
                        syntax <tt>-J[VM parameter]</tt> (e.g. <tt>-J-Xmx512m</tt>),
                        select the <tt>Allow VM passthrough parameters</tt> checkbox.
                        
                     </li>
                  </ul>
                  
               </td>
            </tr>
         </table>
         
         <table border="0" cellspacing="0" cellpadding="3" style="margin-top: 1ex">
            <tr>
               <td valign="top"><img src="../images/help_section_bullet_16@2x.png" border="0" style="vertical-align: middle" width="16" height="16">&nbsp;
               </td>
               <td>
                  
                  In the <tt>Class path</tt> section of this step you can configure the
                  class path and the error handling for missing class path entries. The class path
                  list shows all class path entries that have been added so far. The following types
                  of
                  <a href="../wizard/dialogs/classpath.html">class path entries</a> are available:
                  
                  
                  <ul>
                     <li><img src="../images/cpe_scan_directory_16.png" border="0" align="middle" style="vertical-align: middle">&nbsp;Scan directory
                     </li>
                     <li><img src="../images/cpe_directory_16.png" border="0" align="middle" style="vertical-align: middle">&nbsp;Directory
                     </li>
                     <li><img src="../images/cpe_archive_16.png" border="0" align="middle" style="vertical-align: middle">&nbsp;Archive
                     </li>
                     <li><img src="../images/cpe_envvar_16.png" border="0" align="middle" style="vertical-align: middle">&nbsp;Environment variable
                     </li>
                  </ul>
                  
                  <p>
                     The symbol
                     <img src="../images/cpe_fail_on_error_16.png" border="0" align="middle" style="vertical-align: middle"> prepended to an entry
                     indicates that an error with that entry will lead to a startup failure with an error
                     message displayed to the user. The control buttons on the right allow you to
                     modify the contents of the class path list:
                     
                  </p>
                  
                  <ul>
                     <li>
                        <img src="../images/add_16.png" border="0" align="middle" style="vertical-align: middle">&nbsp;Add class path entry (key <code>INS</code>)<br>
                        Invokes the 
                        <a href="../wizard/dialogs/classpath.html">class path entry dialog</a>.
                        Upon closing the class path entry dialog with the <b>[OK]</b> button,
                        a new class path entry will be appended to the bottom of the class path
                        list. 
                        
                     </li>
                     <li>
                        <img src="../images/remove_16.png" border="0" align="middle" style="vertical-align: middle">&nbsp;Remove class path entry (key <code>DEL</code>)<br>
                        Removes the currently selected class path entry without
                        further confirmation.
                        
                     </li>
                     <li>
                        <img src="../images/up_16.png" border="0" align="middle" style="vertical-align: middle">&nbsp;Move class path entry up (key <code>ALT-UP</code>)<br>
                        Moves the selected class path entry up one position in the class path list.
                        
                     </li>
                     <li>
                        <img src="../images/down_16.png" border="0" align="middle" style="vertical-align: middle">&nbsp;Move class path entry down (key <code>ALT-DOWN</code>)<br>
                        Moves the selected class path entry down one position in the class path list.
                        
                     </li>
                  </ul>
                  
                  <p>
                     To change the
                     <a href="../wizard/dialogs/classpath.html">error handling mode of a class path entry</a>,
                     select the class path entry and press <b>[Toggle 'fail on error']</b> right 
                     below the class path list or choose the corresponding menu item from the 
                     context menu.
                     
                  </p>
                  
               </td>
            </tr>
         </table>
         
         
      </div><br><hr>
      <div class="header-container">
         <div class="header-nav">
            <div class="nav-wrapper"><a class="nav-left" href="../wizard/executable.html" title="key: j"></a></div>
            <div class="nav-wrapper"><a class="nav-up" href="../wizard/$folder$.html" title="key: u"></a></div>
            <div class="nav-wrapper"><a class="nav-right" href="../wizard/jdk.html" title="key: k"></a></div>
         </div>
      </div>
   </body>
</html>