<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>exe4j Wizard - Step 6: Configure JRE</title>
      <link rel="stylesheet" type="text/css" href="../standalone/help_common.css">
      <link rel="stylesheet" type="text/css" href="../standalone/help.css"><script type="text/javascript">
helpId = 'exe4j.wizard.jdk';
indexUrl= '../index.html';
</script><script type="text/javascript" src="../standalone/jquery.min.js"></script><script type="text/javascript" src="../standalone/tracking.js"></script></head>
   <body>
      <div class="header-container">
         <div class="header-title">
            <h2>Exe4j Wizard - Step 6: Configure JRE</h2>
         </div>
         <div class="header-nav">
            <div class="nav-wrapper"><a class="nav-left" href="../wizard/java.html" title="key: j"></a></div>
            <div class="nav-wrapper"><a class="nav-up" href="../wizard/$folder$.html" title="key: u"></a></div>
            <div class="nav-wrapper"><a class="nav-right" href="../wizard/splashScreen.html" title="key: k"></a></div>
         </div>
      </div>
      <hr>
      <div class="spacer"></div>
      <div>
         
         <p>
            In this step of the <a href="../wizard/wizard.html">exe4j wizard</a>, you enter 
            the version requirements for the JRE or JDK that your application will be
            started with on the target system.
            
         </p>
         
         <table border="0" cellspacing="0" cellpadding="3" style="margin-top: 1ex">
            <tr>
               <td valign="top"><img src="../images/help_section_bullet_16@2x.png" border="0" style="vertical-align: middle" width="16" height="16">&nbsp;
               </td>
               <td>
                  
                  The <b>minimum Java version</b> must be specified in the 
                  <tt>Java version</tt> section of this step.
                  
                  
                  <p>
                     The <b>maximum Java version</b> can be specified in the
                     <tt>Java version</tt> section of this step. If it is left empty, any 
                     JRE or JDK with a higher version than the minimum version is acceptable.
                     
                  </p>
                  
               </td>
            </tr>
         </table>
         
         <table border="0" cellspacing="0" cellpadding="3" style="margin-top: 1ex">
            <tr>
               <td valign="top"><img src="../images/help_section_bullet_16@2x.png" border="0" style="vertical-align: middle" width="16" height="16">&nbsp;
               </td>
               <td>
                  The maximum Java version can be entered with less numeric detail than the 
                  minimum Java version to prevent the use of a higher major or minor release.
                  For example, a minimum version of 1.4.1 and a maximum version of 1.4 ensures that
                  the highest available 1.4.x &gt;= 1.4.1 JRE is used, but not a 1.5 JRE.
                  Similarly, a minimum version of 1.4.1_03 and a maximum version of 1.4.1 ensures that
                  the highest available 1.4.1 &gt;= 1.4.1_03 JRE is used, but not a 1.4.2 JRE.
                  
               </td>
            </tr>
         </table>
         
         <table border="0" cellspacing="0" cellpadding="3" style="margin-top: 1ex">
            <tr>
               <td valign="top"><img src="../images/help_section_bullet_16@2x.png" border="0" style="vertical-align: middle" width="16" height="16">&nbsp;
               </td>
               <td>
                  In addition to the version requirements, the following constraints are available:
                  
                  <ul>
                     <li><span class="sectiontitle">allow JREs with a beta version number</span><br>
                        By default, JREs with a beta version number or JREs from an early access release cycle
                        will not be used by the launcher. If you would like to enable the use of these JREs,
                        please check this option.
                        
                     </li>
                     <li><span class="sectiontitle">only allow JDKs and no JREs</span><br>
                        Only JDKs will be used for launching your application, JREs will not be considered
                        in the
                        search sequence.
                        
                     </li>
                  </ul>
                  
               </td>
            </tr>
         </table>
         
         <table border="0" cellspacing="0" cellpadding="3" style="margin-top: 1ex">
            <tr>
               <td valign="top"><img src="../images/help_section_bullet_16@2x.png" border="0" style="vertical-align: middle" width="16" height="16">&nbsp;
               </td>
               <td>
                  For more detailed requirements on which JRE should be used (e.g. for bundling 
                  your own JRE in the distribution), please see the 
                  <a href="../wizard/searchSequence.html">search sequence advanced options step</a>
                  and the <a href="../wizard/vmType.html">preferred VM advanced options step</a>.
                  
               </td>
            </tr>
         </table>
         
         
      </div><br><hr>
      <div class="header-container">
         <div class="header-nav">
            <div class="nav-wrapper"><a class="nav-left" href="../wizard/java.html" title="key: j"></a></div>
            <div class="nav-wrapper"><a class="nav-up" href="../wizard/$folder$.html" title="key: u"></a></div>
            <div class="nav-wrapper"><a class="nav-right" href="../wizard/splashScreen.html" title="key: k"></a></div>
         </div>
      </div>
   </body>
</html>