<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>exe4j Wizard - Step 8: Configure Messages Of The Executable</title>
      <link rel="stylesheet" type="text/css" href="../standalone/help_common.css">
      <link rel="stylesheet" type="text/css" href="../standalone/help.css"><script type="text/javascript">
helpId = 'exe4j.wizard.messages';
indexUrl= '../index.html';
</script><script type="text/javascript" src="../standalone/jquery.min.js"></script><script type="text/javascript" src="../standalone/tracking.js"></script></head>
   <body>
      <div class="header-container">
         <div class="header-title">
            <h2>Exe4j Wizard - Step 8: Configure Messages Of The Executable</h2>
         </div>
         <div class="header-nav">
            <div class="nav-wrapper"><a class="nav-left" href="../wizard/splashScreen.html" title="key: j"></a></div>
            <div class="nav-wrapper"><a class="nav-up" href="../wizard/$folder$.html" title="key: u"></a></div>
            <div class="nav-wrapper"><a class="nav-right" href="../wizard/compile.html" title="key: k"></a></div>
         </div>
      </div>
      <hr>
      <div class="spacer"></div>
      <div>
         
         <p>
            In this step of the <a href="../wizard/wizard.html">exe4j wizard</a>, you can
            configure the messages of the generated exe4j executable.
            
         </p>
         
         <table border="0" cellspacing="0" cellpadding="3" style="margin-top: 1ex">
            <tr>
               <td valign="top"><img src="../images/help_section_bullet_16@2x.png" border="0" style="vertical-align: middle" width="16" height="16">&nbsp;
               </td>
               <td>
                  Default message sets for the exe4j executable are available in several languages.
                  The language selector combo box at the top changes the contents of the message 
                  table below. Any customized messages are lost upon changing the language. 
                  A confirmation dialog is shown when this is the case.
                  
               </td>
            </tr>
         </table>
         
         <table border="0" cellspacing="0" cellpadding="3" style="margin-top: 1ex">
            <tr>
               <td valign="top"><img src="../images/help_section_bullet_16@2x.png" border="0" style="vertical-align: middle" width="16" height="16">&nbsp;
               </td>
               <td>
                  The message table has 4 columns:
                  
                  <ul>
                     <li><span class="sectiontitle">Customization indicator ("!")</span><br>
                        If a message has been customized by you, the customization indicator
                        column will display the symbol <img src="../images/overridden_16.png" border="0" align="middle" style="vertical-align: middle">.
                        
                     </li>
                     <li><span class="sectiontitle">Message ID</span><br>
                        The verbose ID of the message.
                        
                     </li>
                     <li><span class="sectiontitle">Message text</span><br>
                        The text of the message that is displayed by the executable. Hitting the
                        <code>ENTER</code> key or double clicking on this column allows you to edit 
                        this text in place.
                        
                     </li>
                     <li><span class="sectiontitle">Reset column</span><br>
                        If a message has been customized, the last column displays a
                        <b>[Reset]</b> button. Clicking on that button will change the message
                        text back to the default text.
                        
                     </li>
                  </ul>
                  
                  <p>
                     The context menu of the message table allows you to edit the selected message,
                     reset it to the default text (if applicable) or reset all messages to the default
                     text (if applicable).
                     
                  </p>
                  
               </td>
            </tr>
         </table>
         
         
      </div><br><hr>
      <div class="header-container">
         <div class="header-nav">
            <div class="nav-wrapper"><a class="nav-left" href="../wizard/splashScreen.html" title="key: j"></a></div>
            <div class="nav-wrapper"><a class="nav-up" href="../wizard/$folder$.html" title="key: u"></a></div>
            <div class="nav-wrapper"><a class="nav-right" href="../wizard/compile.html" title="key: k"></a></div>
         </div>
      </div>
   </body>
</html>