<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>exe4j Wizard - Native library directories</title>
      <link rel="stylesheet" type="text/css" href="../standalone/help_common.css">
      <link rel="stylesheet" type="text/css" href="../standalone/help.css"><script type="text/javascript">
helpId = 'exe4j.wizard.native';
indexUrl= '../index.html';
</script><script type="text/javascript" src="../standalone/jquery.min.js"></script><script type="text/javascript" src="../standalone/tracking.js"></script></head>
   <body>
      <div class="header-container">
         <div class="header-title">
            <h2>Exe4j Wizard - Native Library Directories</h2>
         </div>
         <div class="header-nav">
            <div class="nav-wrapper"><a class="nav-left" href="../wizard/executionLevel.html" title="key: j"></a></div>
            <div class="nav-wrapper"><a class="nav-up" href="../wizard/$advancedFolder$.html" title="key: u"></a></div>
            <div class="nav-wrapper"><a class="nav-right" href="../wizard/searchSequence.html" title="key: k"></a></div>
         </div>
      </div>
      <hr>
      <div class="spacer"></div>
      <div>
         
         <p>
            In this step of the <a href="../wizard/wizard.html">exe4j wizard</a>, you can configure 
            directories that contain native libraries.
            
         </p>
         
         <table border="0" cellspacing="0" cellpadding="3" style="margin-top: 1ex">
            <tr>
               <td valign="top"><img src="../images/help_section_bullet_16@2x.png" border="0" style="vertical-align: middle" width="16" height="16">&nbsp;
               </td>
               <td>
                  If your application uses native libraries that you would lke to load with a 
                  <tt>System.loadLibrary()</tt> call, the directory where the <tt>.dll</tt> is 
                  located must be included in the <b>PATH</b> environment variable. You can add such
                  directories in the path list of this step.
                  
                  <ul>
                     <li>
                        <img src="../images/add_16.png" border="0" align="middle" style="vertical-align: middle">&nbsp;Add native library directory (key <code>INS</code>)<br>
                        Lets you add a new directory to the end of the list. Choose the native library directory
                        in the file chooser that appears after clicking this button. The directory will be
                        converted to
                        a path relative to the distribution source directory.
                        
                     </li>
                     <li>
                        <img src="../images/remove_16.png" border="0" align="middle" style="vertical-align: middle">&nbsp;Remove native library directory (key <code>DEL</code>)<br>
                        Removes the currently selected native library directory entry without
                        further confirmation.
                        
                     </li>
                     <li>
                        <img src="../images/up_16.png" border="0" align="middle" style="vertical-align: middle">&nbsp;Move entry up (key <code>ALT-UP</code>)<br>
                        Moves the selected native library directory entry up one position in the path list.
                        
                     </li>
                     <li>
                        <img src="../images/down_16.png" border="0" align="middle" style="vertical-align: middle">&nbsp;Move entry down (key <code>ALT-DOWN</code>)<br>
                        Moves the selected native library directory entry down one position in the path list.
                        
                     </li>
                  </ul>
                  
               </td>
            </tr>
         </table>
         
      </div><br><hr>
      <div class="header-container">
         <div class="header-nav">
            <div class="nav-wrapper"><a class="nav-left" href="../wizard/executionLevel.html" title="key: j"></a></div>
            <div class="nav-wrapper"><a class="nav-up" href="../wizard/$advancedFolder$.html" title="key: u"></a></div>
            <div class="nav-wrapper"><a class="nav-right" href="../wizard/searchSequence.html" title="key: k"></a></div>
         </div>
      </div>
   </body>
</html>