<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>exe4j Wizard - Step 2: Project Type</title>
      <link rel="stylesheet" type="text/css" href="../standalone/help_common.css">
      <link rel="stylesheet" type="text/css" href="../standalone/help.css"><script type="text/javascript">
helpId = 'exe4j.wizard.projectType';
indexUrl= '../index.html';
</script><script type="text/javascript" src="../standalone/jquery.min.js"></script><script type="text/javascript" src="../standalone/tracking.js"></script></head>
   <body>
      <div class="header-container">
         <div class="header-title">
            <h2>Exe4j Wizard - Step 2: Project Type</h2>
         </div>
         <div class="header-nav">
            <div class="nav-wrapper"><a class="nav-left" href="../wizard/welcome.html" title="key: j"></a></div>
            <div class="nav-wrapper"><a class="nav-up" href="../wizard/$folder$.html" title="key: u"></a></div>
            <div class="nav-wrapper"><a class="nav-right" href="../wizard/application.html" title="key: k"></a></div>
         </div>
      </div>
      <hr>
      <div class="spacer"></div>
      <div>
         
         <p>
            In this step of the <a href="../wizard/wizard.html">exe4j wizard</a>, you define the project type
            that determines whether exe4j compiles JAR files into the executable or not.
            
         </p>
         
         <table border="0" cellspacing="0" cellpadding="3" style="margin-top: 1ex">
            <tr>
               <td valign="top"><img src="../images/help_section_bullet_16@2x.png" border="0" style="vertical-align: middle" width="16" height="16">&nbsp;
               </td>
               <td>
                  In the <b>regular mode</b>, exe4j is a pure launcher and relies on all JAR files and 
                  resources to be present in the distribution. In other words, the exe4j executable
                  is an
                  <b>addition to your distribution</b>, and not a replacement for it.
                  
               </td>
            </tr>
         </table>
         
         <table border="0" cellspacing="0" cellpadding="3" style="margin-top: 1ex">
            <tr>
               <td valign="top"><img src="../images/help_section_bullet_16@2x.png" border="0" style="vertical-align: middle" width="16" height="16">&nbsp;
               </td>
               <td>
                  In the <b>JAR in EXE mode</b>, exe4j includes the JAR files specified in the 
                  class path configuration of the <a href="../wizard/java.html">java invocation step</a>
                  into the executable. In this way, you can <b>distribute your application as a single 
                     executable</b> - provided it does not need additional support files and directories.
                  In this mode, you can only select "archive" and "environment variable" in the 
                  <a href="../wizard/dialogs/classpath.html">classpath entry dialog</a>. The JAR files are 
                  extracted to a temporary directory at runtime and deleted after use, the incurred
                  overhead is
                  minimal and usually not noticeable.
                  
               </td>
            </tr>
         </table>
         
      </div><br><hr>
      <div class="header-container">
         <div class="header-nav">
            <div class="nav-wrapper"><a class="nav-left" href="../wizard/welcome.html" title="key: j"></a></div>
            <div class="nav-wrapper"><a class="nav-up" href="../wizard/$folder$.html" title="key: u"></a></div>
            <div class="nav-wrapper"><a class="nav-right" href="../wizard/application.html" title="key: k"></a></div>
         </div>
      </div>
   </body>
</html>