<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>exe4j Wizard - Version Info</title>
      <link rel="stylesheet" type="text/css" href="../standalone/help_common.css">
      <link rel="stylesheet" type="text/css" href="../standalone/help.css"><script type="text/javascript">
helpId = 'exe4j.wizard.versionInfo';
indexUrl= '../index.html';
</script><script type="text/javascript" src="../standalone/jquery.min.js"></script><script type="text/javascript" src="../standalone/tracking.js"></script></head>
   <body>
      <div class="header-container">
         <div class="header-title">
            <h2>Exe4j Wizard - Version Info</h2>
         </div>
         <div class="header-nav">
            <div class="nav-wrapper"><a class="nav-left" href="../wizard/service.html" title="key: j"></a></div>
            <div class="nav-wrapper"><a class="nav-up" href="../wizard/$advancedFolder$.html" title="key: u"></a></div>
            <div class="nav-wrapper"><a class="nav-right" href="../wizard/64bit.html" title="key: k"></a></div>
         </div>
      </div>
      <hr>
      <div class="spacer"></div>
      <div>
         
         <p>
            <b>Note:</b> this advanced option screen is reachable by selecting the 
            <a href="../wizard/executable.html">"Executable" step</a> and choosing
            "Version info" from the <b>[Advanced options]</b>
            popup menu or by clicking directly on the index.
            
         </p>
         
         <p>
            In this step of the <a href="../wizard/wizard.html">exe4j wizard</a>, you can
            configure whether a version info resource should be generated in the executable
            and what values the version info fields should take.
            
         </p>
         
         <p>
            A version info resource will enable the Windows operating system to determine
            meta information about your executable. This information is displayed in various
            locations. For example, when opening the property dialog for the executable in the
            
            Windows explorer, a "Version" tab will be present in the property dialog if
            you have chosen to generate the version info resource.
            
         </p>
         
         <p>
            The version info resource consists of several pieces of information.
            If you check <tt>Generate version info resource</tt>, there are several 
            fields whose values must be entered in the text fields on this step. Note
            that the "original file name" and the "product name" fields in the version info
            resource are filled in automatically by exe4j.
            
         </p>
         
         <ul>
            <li><span class="sectiontitle">Product version</span><br>
               The product version must be composed of a maximum of 4 numbers, separated by spaces,
               commas or dots. By using the <tt>-r</tt> flag for the
               <a href="../cli/options.html">command line compiler</a>, the product version
               can be overidden. The product version is also used in the 
               <a href="../wizard/splashScreen.html">splash screen version line config</a> as a replacement 
               value for the variable <tt>%VERSION%</tt>.
               
            </li>
            <li><span class="sectiontitle">File version</span><br>
               If you want to specify a version for the file which is a different from the product
               version,
               you can do it here. If this field is left empty, the product version will be used
               for the file version.
               
            </li>
            <li><span class="sectiontitle">Internal name</span><br>
               Choose a short internal name for identifying your application.
               
            </li>
            <li><span class="sectiontitle">Company name</span><br>
               Enter the name of your company.
               
            </li>
            <li><span class="sectiontitle">File description</span><br>
               Enter a description of the application.
               
            </li>
            <li><span class="sectiontitle">Legal copyright</span><br>
               Enter a copyright statement for your application.
               
            </li>
         </ul>    
         
      </div><br><hr>
      <div class="header-container">
         <div class="header-nav">
            <div class="nav-wrapper"><a class="nav-left" href="../wizard/service.html" title="key: j"></a></div>
            <div class="nav-wrapper"><a class="nav-up" href="../wizard/$advancedFolder$.html" title="key: u"></a></div>
            <div class="nav-wrapper"><a class="nav-right" href="../wizard/64bit.html" title="key: k"></a></div>
         </div>
      </div>
   </body>
</html>