<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>exe4j Wizard - Step 1: Welcome</title>
      <link rel="stylesheet" type="text/css" href="../standalone/help_common.css">
      <link rel="stylesheet" type="text/css" href="../standalone/help.css"><script type="text/javascript">
helpId = 'exe4j.wizard.welcome';
indexUrl= '../index.html';
</script><script type="text/javascript" src="../standalone/jquery.min.js"></script><script type="text/javascript" src="../standalone/tracking.js"></script></head>
   <body>
      <div class="header-container">
         <div class="header-title">
            <h2>Exe4j Wizard - Step 1: Welcome</h2>
         </div>
         <div class="header-nav">
            <div class="nav-wrapper"><a class="nav-left" href="../wizard/wizard.html" title="key: j"></a></div>
            <div class="nav-wrapper"><a class="nav-up" href="../wizard/$folder$.html" title="key: u"></a></div>
            <div class="nav-wrapper"><a class="nav-right" href="../wizard/projectType.html" title="key: k"></a></div>
         </div>
      </div>
      <hr>
      <div class="spacer"></div>
      <div>
         
         <p>
            In this step of the <a href="../wizard/wizard.html">exe4j wizard</a>, you can open 
            previously saved configurations and enter your exe4j license information.
            
         </p>
         
         <table border="0" cellspacing="0" cellpadding="3" style="margin-top: 1ex">
            <tr>
               <td valign="top"><img src="../images/help_section_bullet_16@2x.png" border="0" style="vertical-align: middle" width="16" height="16">&nbsp;
               </td>
               <td>
                  
                  To <b>load an existing configuration</b>, click on the 
                  <b>[Open]</b> button in the <tt>Open configuration</tt> section.
                  Locate the configuration file (extension <tt>*.exe4j</tt>) in the file
                  chooser and press <b>[OK]</b>. The path of the loaded configuration
                  will be displayed next to the <b>[Open]</b> button.
                  
                  
                  <p>
                     exe4j remembers the last 10 previously loaded or saved configurations. To quickly
                     reopen one of these configurations, click on the <b>[Reopen]</b> button and
                     choose a configuration path from the popup menu that appears below the button. 
                     You can clear the contents of the popup menu by choosing the "Clear list" entry 
                     in the popup menu. If no configuration has been opened or saved with this copy of
                     exe4j,
                     or if the list has been cleared, the <b>[Reopen]</b> button is disabled. 
                     
                  </p>
                  
                  <p>
                     To try out exe4j, the <tt>$EXE4J_HOME\demo</tt> directory contains three sample applications:
                     
                     <ul>
                        <li>a GUI application in the <tt>gui</tt> directory
                        </li>
                        <li>a command line application in the <tt>cli</tt> directory
                        </li>
                        <li>a service application in the <tt>service</tt> directory
                        </li>
                     </ul>
                     
                  </p>
                  
               </td>
            </tr>
         </table>
         
         <table border="0" cellspacing="0" cellpadding="3" style="margin-top: 1ex">
            <tr>
               <td valign="top"><img src="../images/help_section_bullet_16@2x.png" border="0" style="vertical-align: middle" width="16" height="16">&nbsp;
               </td>
               <td>
                  License information is displayed at the bottom and can be
                  <a href="../licensing.html">entered or changed</a> by clicking the 
                  <b>[Enter license]</b> or <b>[Change license]</b> buttons.
                  
               </td>
            </tr>
         </table>
         
      </div><br><hr>
      <div class="header-container">
         <div class="header-nav">
            <div class="nav-wrapper"><a class="nav-left" href="../wizard/wizard.html" title="key: j"></a></div>
            <div class="nav-wrapper"><a class="nav-up" href="../wizard/$folder$.html" title="key: u"></a></div>
            <div class="nav-wrapper"><a class="nav-right" href="../wizard/projectType.html" title="key: k"></a></div>
         </div>
      </div>
   </body>
</html>