<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>exe4j Wizard - Overview</title>
      <link rel="stylesheet" type="text/css" href="../standalone/help_common.css">
      <link rel="stylesheet" type="text/css" href="../standalone/help.css"><script type="text/javascript">
helpId = 'exe4j.wizard';
indexUrl= '../index.html';
</script><script type="text/javascript" src="../standalone/jquery.min.js"></script><script type="text/javascript" src="../standalone/tracking.js"></script></head>
   <body>
      <div class="header-container">
         <div class="header-title">
            <h2>Exe4j Wizard - Overview</h2>
         </div>
         <div class="header-nav">
            <div class="nav-wrapper"><a class="nav-left" href="../licensing.html" title="key: j"></a></div>
            <div class="nav-wrapper"><a class="nav-up" href="../wizard/$folder$.html" title="key: u"></a></div>
            <div class="nav-wrapper"><a class="nav-right" href="../wizard/welcome.html" title="key: k"></a></div>
         </div>
      </div>
      <hr>
      <div class="spacer"></div>
      <div>
         
         <table border="0" cellspacing="0" cellpadding="3" style="margin-top: 1ex">
            <tr>
               <td valign="top"><img src="../images/help_section_bullet_16@2x.png" border="0" style="vertical-align: middle" width="16" height="16">&nbsp;
               </td>
               <td>
                  
                  When invoking exe4j from the start menu, the desktop icon or by executing 
                  <tt>bin\exe4j.exe</tt> in the exe4j installation directory, the exe4j wizard
                  is started. It guides you step by step through completing the required information
                  for building the executable.
                  
                  
                  <p>
                     The window of the wizard has three distinct areas:
                     
                  </p>
                  <img src="../images/wizard.png" border="0" align="middle" style="vertical-align: middle">
                  
                  <ul>
                     <li><span class="sectiontitle">(1) Index</span><br>
                        The index of steps lists all steps of the wizard and highlights the current
                        step in bold face. You can click on any step in the index to arbitrarily move 
                        between wizard steps. Alternatively, you can use the navigation controls
                        (see below).
                        
                     </li>
                     <li><span class="sectiontitle">(2) Current step</span><br>
                        The information for the current step is entered here. See the 
                        <a href="../wizard/$folder$.html">help pages for each step</a> for specific 
                        information.
                        
                     </li>
                     <li><span class="sectiontitle">(3) Navigation</span><br>
                        The navigation bar allows you to move back and forward through the
                        steps of the wizard with the <b>[Next]</b> and
                        <b>[Previous]</b> buttons. The <b>[Finish]</b>
                        button allows you to complete the wizard immediately without
                        moving through the remaining steps. Should any required information 
                        be missing, the wizard will alert you to it. The <b>[Help]</b>
                        button shows context specific help that is also available by pressing
                        <b>F1</b>. With the <b>[Cancel]</b> button you can leave the wizard
                        at any time. Should you have made modifications to the configuration, you
                        will be asked whether you want to save your changes before the wizard exits.
                        
                     </li>
                  </ul>        
                  
               </td>
            </tr>
         </table>
         
         <table border="0" cellspacing="0" cellpadding="3" style="margin-top: 1ex">
            <tr>
               <td valign="top"><img src="../images/help_section_bullet_16@2x.png" border="0" style="vertical-align: middle" width="16" height="16">&nbsp;
               </td>
               <td>
                  
                  By default, the wizard starts with a template config file that contains default
                  values where appropriate. The template config file is loaded from
                  <tt>config\template.exe4j</tt> in the exe4j installation directory.
                  
                  
                  <p>
                     If you would like to load a config file at startup, you can pass the path
                     of the desired config file to the wizard executable (<tt>bin\exe4j.exe</tt> in
                     the exe4j installation directory).
                     
                  </p>
                  
               </td>
            </tr>
         </table>
         
         
      </div><br><hr>
      <div class="header-container">
         <div class="header-nav">
            <div class="nav-wrapper"><a class="nav-left" href="../licensing.html" title="key: j"></a></div>
            <div class="nav-wrapper"><a class="nav-up" href="../wizard/$folder$.html" title="key: u"></a></div>
            <div class="nav-wrapper"><a class="nav-right" href="../wizard/welcome.html" title="key: k"></a></div>
         </div>
      </div>
   </body>
</html>