<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Relative resource paths</title>
      <link rel="stylesheet" type="text/css" href="../standalone/help_common.css">
      <link rel="stylesheet" type="text/css" href="../standalone/help.css"><script type="text/javascript">
helpId = 'exe4j.cli.relative';
indexUrl= '../index.html';
</script><script type="text/javascript" src="../standalone/jquery.min.js"></script><script type="text/javascript" src="../standalone/tracking.js"></script></head>
   <body>
      <div class="header-container">
         <div class="header-title">
            <h2>Relative Resource Paths</h2>
         </div>
         <div class="header-nav">
            <div class="nav-wrapper"><a class="nav-left" href="../cli/ant.html" title="key: j"></a></div>
            <div class="nav-wrapper"><a class="nav-up" href="../cli/$folder$.html" title="key: u"></a></div>
            <div class="nav-wrapper"></div>
         </div>
      </div>
      <hr>
      <div class="spacer"></div>
      <div>
         
         <p>
            If you would like to use relative paths for the distribution directory, the bitmap
            
            and icon files (e.g. for automated build processes in distributed environments) you
            can change these values manually in the config file.
            
         </p>
         
         <p>
            If the mentioned paths are relative, they are interpreted relative 
            to the location of the config file.
            
         </p>
         
      </div><br><hr>
      <div class="header-container">
         <div class="header-nav">
            <div class="nav-wrapper"><a class="nav-left" href="../cli/ant.html" title="key: j"></a></div>
            <div class="nav-wrapper"><a class="nav-up" href="../cli/$folder$.html" title="key: u"></a></div>
            <div class="nav-wrapper"></div>
         </div>
      </div>
   </body>
</html>