<?xml version="1.0" encoding="UTF-8"?>
<config install4jVersion="@VERSION@" install4jBuild="@BUILD_NUMBER@" type="windows" archive="true" bitness="64">
  <general applicationName="exe4j" applicationVersion="5.1" mediaSetId="258" applicationId="4426-4425-6055-8903" status="LCOK" mediaName="exe4j_windows-x64_5_1" jreVersion="" minJavaVersion="1.7" publisherName="ej-technologies GmbH" publisherURL="http://www.ej-technologies.com" jreShared="false" lzmaCompression="true" pack200Compression="true" installerType="1" addOnAppId="" suggestPreviousLocations="true" uninstallerFilename="uninstall" uninstallerDirectory="." />
  <languages skipLanguageSelection="false" languageSelectionInPrincipalLanguage="false">
    <variable id="en" name="English" messageFile="i4j_extf_0_7exk44.utf8" customLocalizationFile="" />
  </languages>
  <compilerVariables>
    <variable name="fullJreVersion" value="1.6.0_20" />
    <variable name="buildNumber" value="5121" />
    <variable name="sys.version" value="5.1" />
    <variable name="sys.shortName" value="exe4j" />
    <variable name="sys.fullName" value="exe4j" />
    <variable name="sys.publisher" value="ej-technologies GmbH" />
    <variable name="sys.publisherUrl" value="http://www.ej-technologies.com" />
    <variable name="sys.setName" value="Windows 64-bit Archive" />
    <variable name="sys.platform" value="windows-x64" />
    <variable name="sys.languageId" value="en" />
    <variable name="sys.withJre" value="" />
    <variable name="sys.date" value="20160219" />
    <variable name="sys.time" value="185437" />
    <variable name="sys.javaMinVersion" value="1.7" />
    <variable name="sys.javaMaxVersion" value="1.8" />
    <variable name="sys.install4jHome" value="/kunden/242343_81543/projects/install4j/dist/install4j" />
    <variable name="sys.applicationId" value="4426-4425-6055-8903" />
    <variable name="sys.updatesUrl" value="" />
    <variable name="sys.fileSeparator" value="/" />
    <variable name="sys.pathlistSeparator" value=":" />
  </compilerVariables>
  <customCode />
  <applications>
    <application id="installer" customizedId="" idNamespace="">
      <java class="java.beans.XMLDecoder">
        <object class="com.install4j.runtime.beans.applications.InstallerApplication">
          <void property="frameSizeClientArea">
            <boolean>false</boolean>
          </void>
        </object>
      </java>
      <actionLists />
      <variables />
      <screens>
        <screen id="15" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" preActivationClass="" postActivationClass="" validationClass="" backButtonType="2" finishScreen="false" wizardIndexChangeType="1" wizardIndexKey="">
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.StartupScreen" />
          </java>
          <actionLists />
          <actions>
            <action id="165" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" multiExec="false" cancelOnFail="1" errorMessage="" elevate="false">
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.misc.RequestPrivilegesAction" />
              </java>
              <actionLists />
            </action>
          </actions>
          <formComponents />
        </screen>
        <screen id="20" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" preActivationClass="" postActivationClass="" validationClass="" backButtonType="2" finishScreen="false" wizardIndexChangeType="1" wizardIndexKey="">
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.WelcomeScreen" />
          </java>
          <actionLists />
          <actions>
            <action id="118" customizedId="" idNamespace="" conditionClass="com.install4j.script.I4jScript_Internal_19" rollbackBarrier="false" multiExec="true" cancelOnFail="1" errorMessage="" elevate="false">
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.misc.LoadResponseFileAction" />
              </java>
              <actionLists />
            </action>
          </actions>
          <formComponents />
        </screen>
        <screen id="21" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" preActivationClass="" postActivationClass="" validationClass="" backButtonType="2" finishScreen="false" wizardIndexChangeType="1" wizardIndexKey="">
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.LicenseScreen" id="LicenseScreen0">
              <void id="LocalizedExternalFile0" property="displayedTextFile">
                <void property="languageIdToExternalFile">
                  <void method="put">
                    <string>en</string>
                    <object class="com.install4j.api.beans.ExternalFile">
                      <string>i4j_extf_1_7exk44.html</string>
                    </object>
                  </void>
                </void>
              </void>
            </object>
          </java>
          <actionLists />
          <actions />
          <formComponents />
        </screen>
        <screen id="22" customizedId="" idNamespace="" conditionClass="com.install4j.script.I4jScript_Internal_20" rollbackBarrier="false" preActivationClass="" postActivationClass="" validationClass="" backButtonType="2" finishScreen="false" wizardIndexChangeType="1" wizardIndexKey="">
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.InstallationDirectoryScreen" />
          </java>
          <actionLists />
          <actions>
            <action id="75" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" multiExec="true" cancelOnFail="1" errorMessage="" elevate="false">
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.misc.LoadResponseFileAction">
                  <void property="excludedVariables">
                    <array class="java.lang.String" length="1">
                      <void index="0">
                        <string>sys.installationDir</string>
                      </void>
                    </array>
                  </void>
                </object>
              </java>
              <actionLists />
            </action>
          </actions>
          <formComponents />
        </screen>
        <screen id="24" customizedId="" idNamespace="" conditionClass="com.install4j.script.I4jScript_Internal_21" rollbackBarrier="false" preActivationClass="" postActivationClass="" validationClass="" backButtonType="2" finishScreen="false" wizardIndexChangeType="1" wizardIndexKey="">
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.StandardProgramGroupScreen">
              <void property="allUsers">
                <boolean>false</boolean>
              </void>
              <void property="programGroupName">
                <string>exe4j</string>
              </void>
            </object>
          </java>
          <actionLists />
          <actions />
          <formComponents />
        </screen>
        <screen id="25" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" preActivationClass="" postActivationClass="" validationClass="" backButtonType="2" finishScreen="false" wizardIndexChangeType="1" wizardIndexKey="">
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.FileAssociationsScreen" />
          </java>
          <actionLists />
          <actions />
          <formComponents />
        </screen>
        <screen id="26" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="true" preActivationClass="" postActivationClass="" validationClass="" backButtonType="2" finishScreen="false" wizardIndexChangeType="1" wizardIndexKey="">
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.InstallationScreen" />
          </java>
          <actionLists />
          <actions>
            <action id="117" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" multiExec="false" cancelOnFail="1" errorMessage="" elevate="true">
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.files.DeleteFileAction">
                  <void property="backupForRollback">
                    <boolean>false</boolean>
                  </void>
                  <void property="files">
                    <array class="java.io.File" length="1">
                      <void index="0">
                        <object class="java.io.File">
                          <string>lib/jai_imageio.jar</string>
                        </object>
                      </void>
                    </array>
                  </void>
                </object>
              </java>
              <actionLists />
            </action>
            <action id="28" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" multiExec="false" cancelOnFail="2" errorMessage="${i18n:FileCorrupted}" elevate="true">
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.InstallFilesAction" />
              </java>
              <actionLists />
            </action>
            <action id="29" customizedId="" idNamespace="" conditionClass="com.install4j.script.I4jScript_Internal_22" rollbackBarrier="false" multiExec="false" cancelOnFail="1" errorMessage="" elevate="true">
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.desktop.CreateProgramGroupAction" id="CreateProgramGroupAction0">
                  <void property="allUsers">
                    <boolean>false</boolean>
                  </void>
                  <void property="programGroupEntryConfigs">
                    <void method="add">
                      <object class="com.install4j.runtime.beans.screens.components.ProgramGroupUrlConfig">
                        <void property="favicon">
                          <boolean>true</boolean>
                        </void>
                        <void property="name">
                          <string>exe4j on the Web</string>
                        </void>
                        <void property="url">
                          <string>http://www.ej-technologies.com/products/exe4j/overview.html</string>
                        </void>
                      </object>
                    </void>
                    <void method="add">
                      <object class="com.install4j.runtime.beans.screens.components.ProgramGroupFileConfig">
                        <void property="name">
                          <string>Documentation/exe4j Printable Manual</string>
                        </void>
                        <void property="target">
                          <object class="java.io.File">
                            <string>doc/help.pdf</string>
                          </object>
                        </void>
                      </object>
                    </void>
                    <void method="add">
                      <object class="com.install4j.runtime.beans.screens.components.ProgramGroupFileConfig">
                        <void property="name">
                          <string>Documentation/exe4j Help</string>
                        </void>
                        <void property="target">
                          <object class="java.io.File">
                            <string>doc/index.html</string>
                          </object>
                        </void>
                      </object>
                    </void>
                  </void>
                  <void property="uninstallerMenuName">
                    <string>${i18n:UninstallerMenuEntry(exe4j)}</string>
                  </void>
                </object>
              </java>
              <actionLists />
            </action>
            <action id="30" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" multiExec="false" cancelOnFail="1" errorMessage="" elevate="true">
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.desktop.RegisterAddRemoveAction">
                  <void property="itemName">
                    <string>exe4j 5.1</string>
                  </void>
                </object>
              </java>
              <actionLists />
            </action>
            <action id="31" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" multiExec="false" cancelOnFail="1" errorMessage="" elevate="true">
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.desktop.CreateFileAssociationAction">
                  <void property="description">
                    <string>exe4j project files</string>
                  </void>
                  <void property="extension">
                    <string>exe4j</string>
                  </void>
                  <void property="launcherId">
                    <string>2</string>
                  </void>
                  <void property="mac">
                    <boolean>false</boolean>
                  </void>
                  <void property="macIconFile">
                    <object class="com.install4j.api.beans.ExternalFile">
                      <string />
                    </object>
                  </void>
                  <void property="windowsIconFile">
                    <object class="com.install4j.api.beans.ExternalFile">
                      <string>i4j_extf_2_7exk44_pz5z9g.ico</string>
                    </object>
                  </void>
                </object>
              </java>
              <actionLists />
            </action>
            <action id="217" customizedId="" idNamespace="" conditionClass="com.install4j.script.I4jScript_Internal_23" rollbackBarrier="false" multiExec="false" cancelOnFail="1" errorMessage="" elevate="true">
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.files.AddWindowsFileRightsAction">
                  <void property="files">
                    <array class="java.io.File" length="1">
                      <void index="0">
                        <object class="java.io.File">
                          <string>demo</string>
                        </object>
                      </void>
                    </array>
                  </void>
                </object>
              </java>
              <actionLists />
            </action>
          </actions>
          <formComponents />
        </screen>
        <screen id="32" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" preActivationClass="" postActivationClass="" validationClass="" backButtonType="2" finishScreen="true" wizardIndexChangeType="1" wizardIndexKey="">
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.FinishedScreen" />
          </java>
          <actionLists />
          <actions>
            <action id="42" customizedId="" idNamespace="" conditionClass="com.install4j.script.I4jScript_Internal_24" rollbackBarrier="false" multiExec="false" cancelOnFail="1" errorMessage="" elevate="false">
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.finish.ExecuteLauncherAction">
                  <void property="launcherId">
                    <string>2</string>
                  </void>
                </object>
              </java>
              <actionLists />
            </action>
          </actions>
          <formComponents>
            <formComponent id="43" customizedId="" idNamespace="" initClassName="" visibilityClassName="" insetsTop="3" insetsLeft="0" insetsBottom="3" insetsRight="0" resetInitOnPrevious="false">
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.formcomponents.CheckboxComponent">
                  <void property="checkboxText">
                    <string>${i18n:RunEntryExec("exe4j")}</string>
                  </void>
                  <void property="initiallySelected">
                    <boolean>true</boolean>
                  </void>
                  <void property="variableName">
                    <string>executeLauncherAction</string>
                  </void>
                </object>
              </java>
              <actionLists />
            </formComponent>
          </formComponents>
        </screen>
      </screens>
    </application>
    <application id="uninstaller" customizedId="" idNamespace="">
      <java class="java.beans.XMLDecoder">
        <object class="com.install4j.runtime.beans.applications.UninstallerApplication">
          <void property="customMacosExecutableName">
            <string>${i18n:UninstallerMenuEntry(exe4j)}</string>
          </void>
          <void property="frameSizeClientArea">
            <boolean>false</boolean>
          </void>
          <void property="useCustomMacosExecutableName">
            <boolean>true</boolean>
          </void>
        </object>
      </java>
      <actionLists />
      <variables />
      <screens>
        <screen id="16" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" preActivationClass="" postActivationClass="" validationClass="" backButtonType="2" finishScreen="false" wizardIndexChangeType="1" wizardIndexKey="">
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.StartupScreen" />
          </java>
          <actionLists />
          <actions>
            <action id="121" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" multiExec="false" cancelOnFail="1" errorMessage="" elevate="false">
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.misc.LoadResponseFileAction" />
              </java>
              <actionLists />
            </action>
            <action id="167" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" multiExec="false" cancelOnFail="1" errorMessage="" elevate="false">
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.misc.RequireInstallerPrivilegesAction" />
              </java>
              <actionLists />
            </action>
          </actions>
          <formComponents />
        </screen>
        <screen id="33" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" preActivationClass="" postActivationClass="" validationClass="" backButtonType="2" finishScreen="false" wizardIndexChangeType="1" wizardIndexKey="">
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.UninstallWelcomeScreen" />
          </java>
          <actionLists />
          <actions />
          <formComponents />
        </screen>
        <screen id="34" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" preActivationClass="" postActivationClass="" validationClass="" backButtonType="2" finishScreen="false" wizardIndexChangeType="1" wizardIndexKey="">
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.UninstallationScreen" />
          </java>
          <actionLists />
          <actions>
            <action id="35" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" multiExec="false" cancelOnFail="1" errorMessage="" elevate="true">
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.UninstallFilesAction" />
              </java>
              <actionLists />
            </action>
          </actions>
          <formComponents />
        </screen>
        <screen id="36" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" preActivationClass="" postActivationClass="" validationClass="" backButtonType="2" finishScreen="true" wizardIndexChangeType="1" wizardIndexKey="">
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.UninstallFailureScreen" />
          </java>
          <actionLists />
          <actions />
          <formComponents />
        </screen>
        <screen id="37" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" preActivationClass="" postActivationClass="" validationClass="" backButtonType="2" finishScreen="true" wizardIndexChangeType="1" wizardIndexKey="">
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.UninstallSuccessScreen" />
          </java>
          <actionLists />
          <actions />
          <formComponents />
        </screen>
      </screens>
    </application>
  </applications>
  <launchers>
    <launcher type="gui" id="2" customizedId="" menuName="exe4j Wizard" excludeFromMenu="false" uninstaller="false" name="exe4j Wizard" file="bin/exe4j.exe" />
    <launcher type="console" id="3" customizedId="" menuName="exe4j command line compiler" excludeFromMenu="true" uninstaller="false" name="exe4j command line compiler" file="bin/exe4jc.exe" />
  </launchers>
  <components />
  <externalRoots />
  <filesets />
  <windowsSpecific />
  <scriptClassOrigins>
    <class className="com.install4j.script.I4jScript_Internal_19" beanType="action" beanName="Load a response file" propertyName="Condition expression" parentScreen="Welcome" importLineCount="0" headerLineCount="19" scriptLineCount="1" />
    <class className="com.install4j.script.I4jScript_Internal_20" beanType="screen" beanName="Installation location" propertyName="Condition expression" parentScreen="" importLineCount="0" headerLineCount="19" scriptLineCount="1" />
    <class className="com.install4j.script.I4jScript_Internal_21" beanType="screen" beanName="Create program group" propertyName="Condition expression" parentScreen="" importLineCount="0" headerLineCount="19" scriptLineCount="1" />
    <class className="com.install4j.script.I4jScript_Internal_22" beanType="action" beanName="Create program group" propertyName="Condition expression" parentScreen="Installation" importLineCount="0" headerLineCount="19" scriptLineCount="1" />
    <class className="com.install4j.script.I4jScript_Internal_23" beanType="action" beanName="Add Windows file rights" propertyName="Condition expression" parentScreen="Installation" importLineCount="0" headerLineCount="19" scriptLineCount="1" />
    <class className="com.install4j.script.I4jScript_Internal_24" beanType="action" beanName="Execute launcher" propertyName="Condition expression" parentScreen="Finish" importLineCount="0" headerLineCount="19" scriptLineCount="1" />
    <class className="com.install4j.script.I4jScript_Internal_0" beanType="Static members" beanName="" propertyName="" parentScreen="" importLineCount="0" headerLineCount="17" scriptLineCount="1" />
  </scriptClassOrigins>
</config>
