<!DOCTYPE html><html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>exe4j launcher API</title>
      <link rel="stylesheet" type="text/css" href="../standalone/help_common.css">
      <link rel="stylesheet" type="text/css" href="../standalone/help.css"><script type="text/javascript">
helpId = 'exe4j.api.$folder$';
indexUrl= '../index.html';
</script><script type="text/javascript" src="../standalone/jquery.min.js"></script><script type="text/javascript" src="../standalone/tracking.js"></script></head>
   <body>
      <div class="header-container">
         <div class="header-title">
            <h2>Exe4j Launcher API</h2>
         </div>
         <div class="header-nav">
            <div class="nav-wrapper"><a class="nav-left" href="../wizard/$folder$.html" title="key: j"></a></div>
            <div class="nav-wrapper"><a class="nav-down" href="../splash/splash.html" title="key: d"></a></div>
            <div class="nav-wrapper"><a class="nav-right" href="../cli/$folder$.html" title="key: k"></a></div>
         </div>
      </div>
      <hr>
      <div class="spacer"></div><b>Contents:</b><br><table border="0" cellspacing="0" cellpadding="2" style="margin-top: 1ex">
         <tr>
            <td width="30">&nbsp;</td>
            <td><img border="0" width="18" height="18" src="../images/help_topic_18@2x.png">&nbsp;&nbsp;
            </td>
            <td><a href="../splash/splash.html">Controlling the splash screen from your application</a></td>
         </tr>
         <tr>
            <td width="30">&nbsp;</td>
            <td><img border="0" width="18" height="18" src="../images/help_topic_18@2x.png">&nbsp;&nbsp;
            </td>
            <td><a href="../splash/singleInstance.html">Receiving startup events in single instance mode</a></td>
         </tr>
      </table><br><hr>
      <div class="header-container">
         <div class="header-nav">
            <div class="nav-wrapper"><a class="nav-left" href="../wizard/$folder$.html" title="key: j"></a></div>
            <div class="nav-wrapper"><a class="nav-down" href="../splash/splash.html" title="key: d"></a></div>
            <div class="nav-wrapper"><a class="nav-right" href="../cli/$folder$.html" title="key: k"></a></div>
         </div>
      </div>
   </body>
</html>