<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Controlling the splash screen from your application</title>
      <link rel="stylesheet" type="text/css" href="../standalone/help_common.css">
      <link rel="stylesheet" type="text/css" href="../standalone/help.css"><script type="text/javascript">
helpId = 'exe4j.api.splash';
indexUrl= '../index.html';
</script><script type="text/javascript" src="../standalone/jquery.min.js"></script><script type="text/javascript" src="../standalone/tracking.js"></script></head>
   <body>
      <div class="header-container">
         <div class="header-title">
            <h2>Controlling The Splash Screen From Your Application</h2>
         </div>
         <div class="header-nav">
            <div class="nav-wrapper"><a class="nav-left" href="../wizard/dialogs/visual.html" title="key: j"></a></div>
            <div class="nav-wrapper"><a class="nav-up" href="../splash/$folder$.html" title="key: u"></a></div>
            <div class="nav-wrapper"><a class="nav-right" href="../splash/singleInstance.html" title="key: k"></a></div>
         </div>
      </div>
      <hr>
      <div class="spacer"></div>
      <div>
         
         <table border="0" cellspacing="0" cellpadding="3" style="margin-top: 1ex">
            <tr>
               <td valign="top"><img src="../images/help_section_bullet_16@2x.png" border="0" style="vertical-align: middle" width="16" height="16">&nbsp;
               </td>
               <td>
                  
                  If you have enabled a <a href="../wizard/splashScreen.html">splash screen</a>
                  for your exe4j executable, you usually want to hide it once the application
                  startup is finished. With exe4j's
                  <a href="../wizard/splashScreen.html">auto-off mode</a> enabled, the
                  splash will be hidden automatically as soon as your application opens the 
                  first window.
                  
                  
                  <p>
                     However, you might want to hide the splash screen programmatically or update the 
                     contents of the status text line on the splash screen during the startup
                     phase to provide more extensive feedback to your users.
                     
                  </p>
                  
               </td>
            </tr>
         </table>
         
         <table border="0" cellspacing="0" cellpadding="3" style="margin-top: 1ex">
            <tr>
               <td valign="top"><img src="../images/help_section_bullet_16@2x.png" border="0" style="vertical-align: middle" width="16" height="16">&nbsp;
               </td>
               <td>
                  With the <a href="../../javadoc/com/exe4j/Controller.html" target="_blank">exe4j launcher API</a> you can
                  
                  <ul>
                     <li><span class="sectiontitle">Hide the splash screen programatically</span><br>
                        Invoke the static method <tt>com.exe4j.Controller.hide()</tt>
                        as soon as you wish to hide the splash screen.
                        
                     </li>
                     <li><span class="sectiontitle">Update the status text line</span><br>
                        Invoke the static method 
                        <tt>com.exe4j.Controller.writeMessage(String message)</tt>
                        to change the text in the status line.
                        
                     </li>
                  </ul>
                  
                  The launcher API of exe4j is
                  contained in <tt>exe4jlib.jar</tt> which can be found in the top level directory
                  of your exe4j installation.
                  
                  
                  <p>
                     <b>Note:</b> you do <b>not</b> have to add it to the
                     classpath of your application and distribute it along with it, since that file
                     is always contained in the executable.
                     
                  </p>
                  
               </td>
            </tr>
         </table>
         
      </div><br><hr>
      <div class="header-container">
         <div class="header-nav">
            <div class="nav-wrapper"><a class="nav-left" href="../wizard/dialogs/visual.html" title="key: j"></a></div>
            <div class="nav-wrapper"><a class="nav-up" href="../splash/$folder$.html" title="key: u"></a></div>
            <div class="nav-wrapper"><a class="nav-right" href="../splash/singleInstance.html" title="key: k"></a></div>
         </div>
      </div>
   </body>
</html>