<!DOCTYPE html><html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Dialogs</title>
      <link rel="stylesheet" type="text/css" href="../../standalone/help_common.css">
      <link rel="stylesheet" type="text/css" href="../../standalone/help.css"><script type="text/javascript">
helpId = 'exe4j.wizard.dialogs.$folder$';
indexUrl= '../../index.html';
</script><script type="text/javascript" src="../../standalone/jquery.min.js"></script><script type="text/javascript" src="../../standalone/tracking.js"></script></head>
   <body>
      <div class="header-container">
         <div class="header-title">
            <h2>Dialogs</h2>
         </div>
         <div class="header-nav">
            <div class="nav-wrapper"><a class="nav-left" href="../../wizard/$advancedFolder$.html" title="key: j"></a></div>
            <div class="nav-wrapper"><a class="nav-up" href="../../wizard/$folder$.html" title="key: u"></a></div>
            <div class="nav-wrapper"><a class="nav-down" href="../../wizard/dialogs/mainClass.html" title="key: d"></a></div>
            <div class="nav-wrapper"></div>
         </div>
      </div>
      <hr>
      <div class="spacer"></div><b>Contents:</b><br><table border="0" cellspacing="0" cellpadding="2" style="margin-top: 1ex">
         <tr>
            <td width="30">&nbsp;</td>
            <td><img border="0" width="18" height="18" src="../../images/help_topic_18@2x.png">&nbsp;&nbsp;
            </td>
            <td><a href="../../wizard/dialogs/mainClass.html">Main class selection dialog</a></td>
         </tr>
         <tr>
            <td width="30">&nbsp;</td>
            <td><img border="0" width="18" height="18" src="../../images/help_topic_18@2x.png">&nbsp;&nbsp;
            </td>
            <td><a href="../../wizard/dialogs/classpath.html">Classpath entry dialog</a></td>
         </tr>
         <tr>
            <td width="30">&nbsp;</td>
            <td><img border="0" width="18" height="18" src="../../images/help_topic_18@2x.png">&nbsp;&nbsp;
            </td>
            <td><a href="../../wizard/dialogs/searchSequence.html">Search sequence entry dialog</a></td>
         </tr>
         <tr>
            <td width="30">&nbsp;</td>
            <td><img border="0" width="18" height="18" src="../../images/help_topic_18@2x.png">&nbsp;&nbsp;
            </td>
            <td><a href="../../wizard/dialogs/visual.html">Visual positioning of text lines</a></td>
         </tr>
      </table><br><hr>
      <div class="header-container">
         <div class="header-nav">
            <div class="nav-wrapper"><a class="nav-left" href="../../wizard/$advancedFolder$.html" title="key: j"></a></div>
            <div class="nav-wrapper"><a class="nav-up" href="../../wizard/$folder$.html" title="key: u"></a></div>
            <div class="nav-wrapper"><a class="nav-down" href="../../wizard/dialogs/mainClass.html" title="key: d"></a></div>
            <div class="nav-wrapper"></div>
         </div>
      </div>
   </body>
</html>