<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Classpath entry dialog</title>
      <link rel="stylesheet" type="text/css" href="../../standalone/help_common.css">
      <link rel="stylesheet" type="text/css" href="../../standalone/help.css"><script type="text/javascript">
helpId = 'exe4j.wizard.dialogs.classpath';
indexUrl= '../../index.html';
</script><script type="text/javascript" src="../../standalone/jquery.min.js"></script><script type="text/javascript" src="../../standalone/tracking.js"></script></head>
   <body>
      <div class="header-container">
         <div class="header-title">
            <h2>Classpath Entry Dialog</h2>
         </div>
         <div class="header-nav">
            <div class="nav-wrapper"><a class="nav-left" href="../../wizard/dialogs/mainClass.html" title="key: j"></a></div>
            <div class="nav-wrapper"><a class="nav-up" href="../../wizard/dialogs/$folder$.html" title="key: u"></a></div>
            <div class="nav-wrapper"><a class="nav-right" href="../../wizard/dialogs/searchSequence.html" title="key: k"></a></div>
         </div>
      </div>
      <hr>
      <div class="spacer"></div>
      <div>
         
         <p>
            The class path entry dialog is shown when clicking on the
            <img src="../../images/add_16.png" border="0" align="middle" style="vertical-align: middle">&nbsp;add button in the
            <a href="../../wizard/java.html">"configure java invocation" step</a> of the 
            exe4j wizard. Upon closing this dialog with the <b>[OK]</b> button,
            a new class path entry will be appended to the bottom of the class path
            list of that step.
            
         </p>
         
         <p>
            To define a class path entry, you first select the entry type, then check
            the <tt>fail if an error occurs with this class path entry</tt> checkbox 
            in case you want the startup to be terminated if this class path entry is faulty
            and finally fill out the <tt>Detail</tt> section of the dialog which is
            dependent on the selected entry type. The following entry types are available:
            
         </p>
         
         <ul>
            <li>
               <img src="../../images/cpe_scan_directory_16.png" border="0" align="middle" style="vertical-align: middle">&nbsp;<b>Scan directory</b><br>
               Scan a directory for archives with the extensions <tt>*.jar</tt> and 
               <tt>*.zip</tt> to be added to the class path. In the <tt>Detail</tt> 
               section of the dialog you must choose a directory either by entering the path
               in the text field or by clicking <b>[...]</b> and choosing it with a file
               chooser.
               
               <p>
                  Error handling:<br>
                  If <tt>fail if an error occurs with this class path entry</tt> is checked,
                  the application will terminate with an error message if this directory does not exist.
                  
               </p>
               
               <p>Note: Not available if the <a href="../../wizard/projectType.html">project type</a> is
                  "JAR in EXE"
               </p>
               
            </li>
            <li>
               <img src="../../images/cpe_directory_16.png" border="0" align="middle" style="vertical-align: middle">&nbsp;<b>Directory</b><br>
               Add a directory to the class path. In the <tt>Detail</tt> 
               section of the dialog you must choose a directory either by entering the path
               in the text field or by clicking <b>[...]</b> and choosing it with a file
               chooser.
               
               <p>
                  Error handling:<br>
                  If <tt>fail if an error occurs with this class path entry</tt> is checked,
                  the application will terminate with an error message if this directory does not exist.
                  
               </p>
               
               <p>Note: Not available if the <a href="../../wizard/projectType.html">project type</a> is
                  "JAR in EXE"
               </p>
               
            </li>
            <li>
               <img src="../../images/cpe_archive_16.png" border="0" align="middle" style="vertical-align: middle">&nbsp;<b>Archive</b><br>
               Add an archive with the extension <tt>*.jar</tt> or <tt>*.zip</tt>
               to the class path. In the <tt>Detail</tt> 
               section of the dialog you must choose an archive either by entering the path
               in the text field or by clicking <b>[...]</b> and choosing it with a file
               chooser.
               
               <p>
                  The last path component can include a * as a placeholder for a frequently changing
                  version number.
                  This is not a wildcard for processing multiple matching paths, rather it is intended
                  for
                  systems like maven where the version number on dependencies is part of the file name
                  and is frequently
                  changed. An example is <tt>bin\commons-io-*.jar</tt> which will match a file like
                  <tt>bin/commons-io-1.0.jar</tt> at compile time. This replacement is performed at compile-time
                  and not a runtime.
                  
               </p>
               
               <p>
                  Error handling:<br>
                  If <tt>fail if an error occurs with this class path entry</tt> is checked,
                  the application will terminate with an error message if this archive does not exist.
                  
               </p>
               
            </li>
            <li>
               <img src="../../images/cpe_envvar_16.png" border="0" align="middle" style="vertical-align: middle">&nbsp;<b>Environment variable</b><br>
               Add the contents of an environment variable to the class path.
               In the <tt>Detail</tt> section of the dialog you must enter the name
               of an environment variable.
               
               <p>
                  Error handling:<br>
                  If <tt>fail if an error occurs with this class path entry</tt> is checked,
                  the application will terminate with an error message if this environment
                  variable is not defined.
                  
               </p>
               
            </li>
         </ul>
         
         <p>
            Except for the "Environment variable" classpath type, you can use environment variables
            in the text field with the following syntax:
            <tt>${VARIABLE_NAME}</tt> where you replace VARIABLE_NAME with the desired
            environment variable.
            
         </p>
         
         <p>
            The directory of the JRE that your application is running with is contained in
            ${EXE4J_JVM_HOME}. If you've specified
            in the <a href="../../wizard/jdk.html">Configure JRE step</a>, that only JDKs and no JREs
            should be used, you can append <tt>\..</tt> after the variable to change into the
            JDK home directory. For example, to reference <tt>tools.jar</tt>, you'd have to
            write <tt>%EXE4J_JVM_HOME%\..\lib\tools.jar</tt>.
            
         </p>
         
         <p>
            Note that for path selections by means of a file chooser (<b>[...]</b> buttons),
            exe4j will try to convert the path to be relative to the distribution source directory.
            
            
         </p>
         
      </div><br><hr>
      <div class="header-container">
         <div class="header-nav">
            <div class="nav-wrapper"><a class="nav-left" href="../../wizard/dialogs/mainClass.html" title="key: j"></a></div>
            <div class="nav-wrapper"><a class="nav-up" href="../../wizard/dialogs/$folder$.html" title="key: u"></a></div>
            <div class="nav-wrapper"><a class="nav-right" href="../../wizard/dialogs/searchSequence.html" title="key: k"></a></div>
         </div>
      </div>
   </body>
</html>