<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Main class selection dialog</title>
      <link rel="stylesheet" type="text/css" href="../../standalone/help_common.css">
      <link rel="stylesheet" type="text/css" href="../../standalone/help.css"><script type="text/javascript">
helpId = 'exe4j.wizard.dialogs.mainClass';
indexUrl= '../../index.html';
</script><script type="text/javascript" src="../../standalone/jquery.min.js"></script><script type="text/javascript" src="../../standalone/tracking.js"></script></head>
   <body>
      <div class="header-container">
         <div class="header-title">
            <h2>Main Class Selection Dialog</h2>
         </div>
         <div class="header-nav">
            <div class="nav-wrapper"><a class="nav-left" href="../../wizard/splashScreenOptions.html" title="key: j"></a></div>
            <div class="nav-wrapper"><a class="nav-up" href="../../wizard/dialogs/$folder$.html" title="key: u"></a></div>
            <div class="nav-wrapper"><a class="nav-right" href="../../wizard/dialogs/classpath.html" title="key: k"></a></div>
         </div>
      </div>
      <hr>
      <div class="spacer"></div>
      <div>
         
         <p>
            The main class selection dialog is shown when clicking on the
            <b>[...]</b>&nbsp;chooser button next to the main class text field in the
            <a href="../../wizard/java.html">Java invocation step</a>.
            
         </p>
         
         <p>
            Please choose a main class from the list and click on <b>[OK]</b> or double-click
            on the selected class. If you do not want to make a choice, please click on
            <b>[Cancel]</b>.
            
         </p>
         
      </div><br><hr>
      <div class="header-container">
         <div class="header-nav">
            <div class="nav-wrapper"><a class="nav-left" href="../../wizard/splashScreenOptions.html" title="key: j"></a></div>
            <div class="nav-wrapper"><a class="nav-up" href="../../wizard/dialogs/$folder$.html" title="key: u"></a></div>
            <div class="nav-wrapper"><a class="nav-right" href="../../wizard/dialogs/classpath.html" title="key: k"></a></div>
         </div>
      </div>
   </body>
</html>