<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Visual positioning of text lines</title>
      <link rel="stylesheet" type="text/css" href="../../standalone/help_common.css">
      <link rel="stylesheet" type="text/css" href="../../standalone/help.css"><script type="text/javascript">
helpId = 'exe4j.wizard.dialogs.visual';
indexUrl= '../../index.html';
</script><script type="text/javascript" src="../../standalone/jquery.min.js"></script><script type="text/javascript" src="../../standalone/tracking.js"></script></head>
   <body>
      <div class="header-container">
         <div class="header-title">
            <h2>Visual Positioning Of Text Lines</h2>
         </div>
         <div class="header-nav">
            <div class="nav-wrapper"><a class="nav-left" href="../../wizard/dialogs/searchSequence.html" title="key: j"></a></div>
            <div class="nav-wrapper"><a class="nav-up" href="../../wizard/dialogs/$folder$.html" title="key: u"></a></div>
            <div class="nav-wrapper"><a class="nav-right" href="../../splash/splash.html" title="key: k"></a></div>
         </div>
      </div>
      <hr>
      <div class="spacer"></div>
      <div>
         
         <p>
            The visual positioning dialog is shown when clicking on the
            <b>[Position text lines visually]</b> button in the
            <a href="../../wizard/splashScreen.html">"configure splash screen" step</a> of the 
            exe4j wizard. Upon closing this dialog with the <b>[OK]</b> button,
            the X/Y coordinate text fields will be updated for status and version text lines
            in that step.
            
         </p>
         
         <p>
            The visual positioning dialog displays the selected image with overlaid
            status and text line placeholders that are surrounded on the left and bottom by
            lines. These lines flash for the selected text line. You can position the selected
            text line on the image by dragging it with the mouse or using the cursor
            keys. Pressing <code>CTRL</code> with the cursor keys moves the text line in 
            larger steps.
            
         </p>
         
         <p>
            Please note that only the font color is reflected in the font of the text line
            placeholders. Font weight, font size and font name are only used in the native 
            runtime version of the splash screen.
            
         </p>
         
         
      </div><br><hr>
      <div class="header-container">
         <div class="header-nav">
            <div class="nav-wrapper"><a class="nav-left" href="../../wizard/dialogs/searchSequence.html" title="key: j"></a></div>
            <div class="nav-wrapper"><a class="nav-up" href="../../wizard/dialogs/$folder$.html" title="key: u"></a></div>
            <div class="nav-wrapper"><a class="nav-right" href="../../splash/splash.html" title="key: k"></a></div>
         </div>
      </div>
   </body>
</html>