<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Mon Feb 15 13:08:10 GMT+01:00 2016 -->
<title>Index (exe4j API)</title>
<meta name="date" content="2016-02-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (exe4j API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/exe4j/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">exe4j API</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="com/exe4j/package-summary.html">com.exe4j</a> - package com.exe4j</dt>
<dd>&nbsp;</dd>
<dt><a href="com/exe4j/Controller.html" title="class in com.exe4j"><span class="typeNameLink">Controller</span></a> - Class in <a href="com/exe4j/package-summary.html">com.exe4j</a></dt>
<dd>
<div class="block">This class allows you to control the native splash screen of a generated
 executable from your Java code and register a StartupListener to receive startup
 events in single instance mode.</div>
</dd>
<dt><a href="com/exe4j/Controller.ConnectionException.html" title="class in com.exe4j"><span class="typeNameLink">Controller.ConnectionException</span></a> - Exception in <a href="com/exe4j/package-summary.html">com.exe4j</a></dt>
<dd>
<div class="block">The exception thrown by methods of the <code>Controller</code> class to
 indicate that a splash screen operation was not successful.</div>
</dd>
<dt><a href="com/exe4j/Controller.StartupListener.html" title="interface in com.exe4j"><span class="typeNameLink">Controller.StartupListener</span></a> - Interface in <a href="com/exe4j/package-summary.html">com.exe4j</a></dt>
<dd>
<div class="block">The interface for startup events in single instance mode.</div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/exe4j/Controller.html#hide--">hide()</a></span> - Static method in class com.exe4j.<a href="com/exe4j/Controller.html" title="class in com.exe4j">Controller</a></dt>
<dd>
<div class="block">Programmatically hide the native splash screen.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/exe4j/Controller.html#registerStartupListener-com.exe4j.Controller.StartupListener-">registerStartupListener(Controller.StartupListener)</a></span> - Static method in class com.exe4j.<a href="com/exe4j/Controller.html" title="class in com.exe4j">Controller</a></dt>
<dd>
<div class="block">Register a StartupListener to receive startup events in single instance mode.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/exe4j/Controller.StartupListener.html#startupPerformed-java.lang.String-">startupPerformed(String)</a></span> - Method in interface com.exe4j.<a href="com/exe4j/Controller.StartupListener.html" title="interface in com.exe4j">Controller.StartupListener</a></dt>
<dd>
<div class="block">Will be called when the executable is started again.</div>
</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/exe4j/Controller.html#writeMessage-java.lang.String-">writeMessage(String)</a></span> - Static method in class com.exe4j.<a href="com/exe4j/Controller.html" title="class in com.exe4j">Controller</a></dt>
<dd>
<div class="block">Update the status text line of the native splash screen with a different text.</div>
</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/exe4j/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">exe4j API</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
